# CapSyncer

./: .dockerignore  .gitignore  AGENTS.md  AI_CONTEXT.md  API_GUIDE_AND_CLEANUP.md  CODE_DOCUMENTATION.md  CapSyncer.slnx  DEPLOYMENT.md  FILE_GUIDE.md  FULL_TEST_REPORT.md  HOW_TO_VIEW_DATABASE.md  LOCAL_DEV_SETUP.md  MONITORING.md  PROJECT_STATUS.md  README.md  SETUP_STATUS.md  SETUP_VERIFIED.md  TESTING.md  docker-compose.yml  run-all-tests.ps1  run-all-tests.sh  setup.ps1  setup.sh  start.ps1  start.sh  test-api.ps1  view-database.ps1
CapSyncer.AppHost/: AppHost.cs  CapSyncer.AppHost.csproj
CapSyncer.AppHost/Properties/: launchSettings.json
CapSyncer.Server.Tests/: AssignmentsApiTests.cs  TasksApiTests.cs
CapSyncer.Server.Tests/Integration/: AssignmentsIntegrationTests.cs  CapacityIntegrationTests.cs  CoworkersIntegrationTests.cs  IntegrationTestBase.cs  ProjectsIntegrationTests.cs  TasksIntegrationTests.cs
CapSyncer.Server.Tests/Unit/: AssignmentTests.cs  CoworkerTests.cs  ProjectTests.cs  TaskTests.cs
CapSyncer.ServiceDefaults/: CapSyncer.ServiceDefaults.csproj
backend/: .dockerignore  .env.example  CapSyncer.Server.csproj  CapSyncer.Server.http  Dockerfile  Program.cs  appsettings.json
backend.tests/: AssignmentsApiTests.cs  CapSyncer.Server.Tests.csproj  CoworkersApiTests.cs  ProjectsApiTests.cs  TasksApiTests.cs  package-lock.json
backend/Migrations/: 20260226145240_InitialCreate.Designer.cs  20260226145240_InitialCreate.cs  20260227000000_AddIsActiveToCoworker.Designer.cs  20260227000000_AddIsActiveToCoworker.cs  20260227152417_AddAssignedByToAssignment.Designer.cs  20260227152417_AddAssignedByToAssignment.cs  20260302104040_AddWeekTrackingToAssignment.Designer.cs  20260302104040_AddWeekTrackingToAssignment.cs  20260302144725_AddCreatedAtToProject.Designer.cs  20260302144725_AddCreatedAtToProject.cs  20260302150120_AddStatusToProject.Designer.cs  20260302150120_AddStatusToProject.cs  20260304131656_ConfigureCascadeDeletes.Designer.cs  20260304131656_ConfigureCascadeDeletes.cs  CapSyncerDbContextModelSnapshot.cs
backend/Models/: CapSyncerDbContext.cs
e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/playwright-report/: index.html
e2e/tests/: coworkers.spec.ts  dashboard.spec.ts  workflow.spec.ts  zzz-cleanup.spec.ts
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json
frontend/__tests__/: Button.test.tsx  Footer.test.tsx  FormInputs.test.tsx  Modal.test.tsx  Navbar.test.tsx  PermissionContext.test.tsx  ProgressBar.test.tsx  RoleSwitcher.test.tsx  Table.test.tsx  Toast.test.tsx  WeekSelector.test.tsx
frontend/app/: globals.css  layout.tsx  page.tsx  (+2 more)
(+35 files in other folders)
