<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable native apphost during development to reduce file-lock issues when rebuilding -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!--
    Attempt to stop any running backend process before building to avoid file-lock
    errors during development. This runs a platform-specific command and will
    not fail the build if the process is not found.
  -->
  <Target Name="KillRunningBackend" BeforeTargets="BeforeBuild">
    <!-- Windows -->
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="taskkill /F /IM CapSyncer.Server.exe &gt;nul 2&gt;nul" IgnoreExitCode="true" />

    <!-- Non-Windows (Linux/macOS) -->
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="pkill -f CapSyncer.Server || true" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
